<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
	<meta name="Author" content=""/>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
        
        body,html{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
                 }
        section{
            position: fixed;
            top:0;
            left:-12%;
            bottom:0;
            right:0;
            width: 115%;
            height: 100%;
            
            overflow: hidden;
              
   
            
        }
        section video{
            min-width: 100%;
            min-height: 100%; 
            position:absolute;
            top:0;
            left:0;
            bottom:0;
            right: 0;
           
   
        }
        
        #overlay{
         
     background: linear-gradient(bottom, black 0%, white 100%);
  background: -webkit-linear-gradient(top,rgba(0,0,0,1),rgba(0,0,0,0.2),rgba(0,0,0,1));
            background: -o-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,1));
    background: -moz-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,1));
   
   
            position: absolute;
            top:0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
        }
        
        
         nav { 
 
  background-color:rgba(0,0,0,0.3);
  position:fixed;
  width:100%;
            padding-top:6px;
 
 }

a {
  line-height:60px;
  text-decoration:none;
  color:LightGray;
  font-size:20px;
  padding-left:2em;

    
} 

a:hover{color:white;
}
        #nav{
             position:fixed;
            top:3px;
            left:44%;
            bottom: 0;
            right: 0;
            width: 100%;
            height:100%;
            z-index: 20;
        }
        #imgCali{
            z-index:1000;
            
            position: absolute;
            top:7%;
            left:5cm;
            bottom: 0;
            right: 0;
            width:900px;
            height: 100%;
              margin:20px;
        }
        #about{
            
        }

            
        
    </style>
</head>

<body>
   <section>
     <div id="nav">
           <nav role="navigation">
   <a href="#">Home</a>
  <a href="#">Classes</a>
  <a href="#">Events</a>
   <a href="#">Entertainment</a> 
   <a href="#">Contacts</a>
   
        
          </nav>
     </div>
       <div id="overlay"></div>
       <div id="imgCali">
       <img height="90px" src="http://www.calirumba.us/uploads/7/2/4/1/72419053/1477070855.png">
      </div>
    
      
       <video loop autoplay muted>
           <source src="cal1.mp4">
       </video>
   </section>
   

       <img  height="100%"src="https://s3-media1.fl.yelpcdn.com/bphoto/JJIFg0z1dL0aZLhlV6aQPw/o.jpg">
    
    
</body>

</html> 
